<circuit animate="0" noLinAcc="5" noLinStep="10" type="simulide_0.1" speed="1000000" reactStep="50">
 
Arduino Uno-1: 
<item Ser_Monitor="false" x="-388" Mhz="16" vflip="1" hflip="1" Program="../../../../../Projects/AlexanderAugusto/planta-de-nivel-fuzzy/arduino/codigo/fuzzy.ino.standard.hex" Show_id="true" valLabRot="0" y="-388" rotation="0" id="Arduino Uno-1" itemtype="Arduino" valLabelx="0" labely="-20" Ser_Port="false" labelx="0" valLabely="0" labelrot="0" objectName="Arduino Uno-1"/>
 
PlotterWidget: 
<item y="0" maximumHeight="200" height="200" minimumSize="" sizeIncrement="" pos="" windowModified="false" whatsThis="" childrenRect="" enabled="true" visible="false" accessibleName="" childrenRegion="" toolTipDuration="-1" statusTip="" accessibleDescription="" MaxVolt="500" modal="false" sizeHint="" baseSize="" fullScreen="false" mouseTracking="false" windowModality="0" width="200" minimumHeight="200" contextMenuPolicy="1" sizePolicy="" windowIcon="" updatesEnabled="true" objectName="PlotterWidget" toolTip="" locale="" rect="" normalGeometry="" layoutDirection="0" focus="false" frameSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" maximumWidth="1000" autoFillBackground="false" windowOpacity="1" itemtype="Plotter" cursor="" geometry="" size="" inputMethodHints="0" palette="" acceptDrops="false" minimumWidth="200" windowTitle="" isActiveWindow="true" maximized="false" windowFilePath="" focusPolicy="0" maximumSize="" minimized="false" windowIconText="" x="0" frameGeometry="" styleSheet="" MinVolt="-500"/>
 
SerialPortWidget: 
<item y="0" maximumHeight="170" height="141" minimumSize="" sizeIncrement="" pos="" windowModified="false" whatsThis="" childrenRect="" enabled="true" visible="false" accessibleName="" childrenRegion="" toolTipDuration="-1" statusTip="" accessibleDescription="" SettingsProp=",0,3,0,0,0" modal="false" sizeHint="" baseSize="" fullScreen="false" mouseTracking="false" windowModality="0" width="313" minimumHeight="0" contextMenuPolicy="1" sizePolicy="" windowIcon="" updatesEnabled="true" objectName="SerialPortWidget" toolTip="" locale="" rect="" normalGeometry="" layoutDirection="0" focus="false" frameSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" maximumWidth="450" autoFillBackground="false" windowOpacity="1" itemtype="SerialPort" cursor="" geometry="" size="" inputMethodHints="0" palette="" acceptDrops="false" minimumWidth="0" windowTitle="Settings" isActiveWindow="true" maximized="false" windowFilePath="" focusPolicy="0" maximumSize="" minimized="false" windowIconText="" x="0" frameGeometry="" styleSheet=""/>
 
</circuit>
